<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS alike</title>
    <link rel="stylesheet" href="./../Grid-Trap/grid-trap-mf2.css">
    <style>
        /* Cosas de BS */
        body{
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #333;
            background-color: #fff;
        }
        
        h1,h2,h3{
            font-weight: 500;
            line-height: 1.1;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h1{ font-size: 2.5; }
        h2{ font-size: 2.1; }
        h3{ font-size: 1.6; }

        p{ padding: 0 0 0 8px }

        a{ text-decoration: none; }

        /* Nuestro */
        .container > header{
            padding: 2em 1em;
            margin-bottom: 2em;
            background-color: #eee;
            border-radius: 6px;
        }
        .container > header p{
            font-size: 1.5em;
            font-weight: 200;
        }
        article>p:last-of-type > a,
        article>p:last-of-type > a{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: .5em 1em;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: whitesmoke;
        }
        header > p:last-of-type > a{

            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            background-color: #5cb85c;
            color: whitesmoke;

            padding: 0.7em 1.1em;
            font-size: 1.2em;
            line-height: 1.3333;
            border-radius: 6px;
        }

        @media screen and (min-width: 768px){
            .container > header > h1{
                font-size: 4em;
            }
            .container > header{ padding: 2em 1em }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>El titulo de pagina</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Sed, voluptas dolores? Deserunt magnam adipisci corporis 
                sint minima architecto, voluptate ex dolores soluta 
                mollitia suscipit facilis necessitatibus culpa dicta modi 
                molestias!</p>
                <p><a href="">Leer más &raquo;</a></p>
        </header>
        <div class="row">
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <div class="clear"></div>
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <div class="clear"></div>
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi dolor provident voluptatum iusto. Nemo dolores quia odit porro aspernatur eos, illum officiis impedit nesciunt! Odit quam quae officiis adipisci!</p>
                <p><a href="">Leer más &raquo;</a></p>
            </article>
            <div class="clear"></div>
        </div>
        <hr>
        <div class="row">
            <footer class="col-12">
                <p>&copy; 2018</p>
            </footer>
        </div>
    </div>
</body>
</html>