<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         
        ul li:nth-of-type(1) a {
            background-image: url(icons/home.png);
        }
        ul li:nth-of-type(2) a {
            background-image: url(icons/file.png);
        }
        ul li:nth-of-type(3) a {
            background-image: url(icons/circle_info.png);
        }
        ul li:nth-of-type(4) a {
            background-image: url(icons/pencil.png);
        }

        li {
            display: inline;
            background-image: radial-gradient(23px, violet, purple, orange, tomato);
            padding: 0px;
            margin: 0px;
        }
        
        a{
            text-decoration: none;
            font-size: 1.3em;
            line-height: 3em;
            color: black;
            text-shadow: 1px 1px -1px rgba(255,255,255,0.4);
            text-align: center;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: 8%;
            padding-left: 2em;
            background-color: red;
            width: calc((50 /4));

        }

    
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Archivos</a></li>
        <li><a href="">Circulo</a></li>
        <li><a href="">Lapiz</a></li>    
    </ul>
</body>
</html>