<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div,ul, li, a {
            /*margin: 50px;
            padding: 1px;
            outline: 2px solid red;
            */
        }    
        ul{
            width: 500px;
            height: 500px;
            list-style: none;
        }
        li{
            height: 50px;
            width: 100%;
            background-color: blue;
        }
        /*
        li:nth-child(-n+2){
            background-color: green;
        }
        
        
        li:nth-last-child(-n+4):nth-last-child(n+3){
            background-color:silver;
        }

        li:nth-last-child(-n+2){
            background-color: red;
        }
        
        li:nth-child(n+1){
            background-color: aqua;
        }

        li:nth-child(n+1){
            background-color: aqua;
        }
        */
        li:first-child:nth-last-child(1){
            bac
        }
        
    </style>

</head>
<body>
    <div>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            <li>Item6</li>
            <li>Item7</li>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            <li>Item6</li>
            <li>Item7</li>
            <li>Item8</li>
        </ul>
    </div>
</body>
</html>