<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cont{
            width: 960px;
            height: 900px;
        }
        #enlace{
            background-color: green;
            float: left;
            width:200px;
            
            margin-top: 0;
            margin-left: -960px;
        }
        #main{
            background-color: blue;
            float: left;
            width: 520px;
            margin-top: 0;
            margin-left: 220px;
            margin-right: 20px;
        }
        #noticias{
            background-color: red;
            float: left;
            width: 200px;
            margin: 0;
        }
        #footer{
            clear: both;
            background-color: silver;
            height: 100px;

        }

        #header{
            height: 50px;
            width: 100%;
            background-color: silver;    
            float: left;        
        }
    
    </style>
</head>
<body>
        
    <div id="cont">
        <div id="header">#header</div>
        <div id="main">#main</div>
        <div id="noticias">#noticias</div>
        <div id="enlace">#Enlaces</div>
        <div id="footer">#footer</div>
    </div>
</body>
</html>