<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        body > div {
            /* cuando se le aplica inline
            o in-line-block se comporta como
            texto.
            */
            text-align: center; 
        }
        
        body > div >div{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        
        body > div > div:nth-child(1){
            background-color: #333;
            
        }
        
        
        body > div > div:nth-child(2){
            background-color: #555;
            
        }
        
        body > div > div:nth-of-type(3){
            background-color: #777;
            
        }
    </style>
</head>
<body>
    <div>

        <div></div>
        <div></div>
        <div></div>

    </div>

    <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    
</body>
</html>