<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-style: system-ui;
            font-size: 1.3em;
            margin: 3em;
        }
        main {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(6, auto);
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
        }
        div{
            background-color: chocolate; 
            border-radius: 5px;
        }
        div:nth-child(1){
            /********************
            grid-column: 2 / -1;
            grid-row: 1 / 2;
            ********************/
            /********************
            grid-column-start: 2;
            grid-column-end: -1;
            grid-column-start: 1;
            grid-column-end: 2;
            ********************/
            grid-area: 1 / 2 / 2 / 3;
            /*grid-area: inicio / final / inicio / final;*/
           /* order: 1;*/
           
        }
        /*
        div:nth-child(2){
            /*
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            */
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>