<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        nav    {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        nav>img{
            align-self: center;
            width: 250px;
        }

        @media screen and (min-width:500px){
                    
            nav{
                flex-direction: row;
            }  
            
            nav>img{
                margin-right: auto;
            } 
            
            nav ul{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="hidden_meanings_facts_within_famous_logos_cover_image.jpg" alt="logo">
        <ul>
            <li><a href="">Comprar</a></li>
            <li><a href="">Lugar</a></li>
            <li><a href="">Info</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </nav>
</body>
</html>