<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>P02_01</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<table>
<caption>
<h3>Notas del curso* del Grupo V de GRUB</h3>
</caption>
<caption>
*2017/2018
</caption>
  <thead>
    <tr>
      <th>Matrícula</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Primer Parcial</th>
      <th>Segundo Parcial</th>
      <th>Nota Final</th>
      <th>Promociona</th>
    </tr>
  </thead>
  <tbody>
  	<tr>
      <td>21</td>
      <td>Faletro</td>
      <td>Falcón</td>
      <td>70</td>
      <td>80</td>
      <td>75</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Dacio</td>
      <td>Nadie</td>
      <td>65</td>
      <td>65</td>
      <td>65</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Valeria</td>
      <td>Valverga</td>
      <td>70</td>
      <td>80</td>
      <td>75</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Natalia</td>
      <td>Robinson</td>
      <td>95</td>
      <td>65</td>
      <td>85</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Rosa</td>
      <td>Radiz</td>
      <td>45</td>
      <td>65</td>
      <td>50</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Raquel</td>
      <td>Dalora</td>
      <td>25</td>
      <td>65</td>
      <td>40</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
  </tbody>
</table>	
</body>
</html>