<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sergio Velasco</title>
	<!-- <link rel="stylesheet" href="20181103_practica_tabla_1.css"> -->
  <style>
    /* ########################################################### GENERAL ##### */

/* variables para reutilizar en varias reglas */
:root {
  --borde: 1px solid lightgrey;
  --radio: 6px;
}

/* tipografía y tamaño base para toda la tabla */
body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #666;
}
/* comportamiento de los bordes y centrado de la tabla */
body > table {
  border-collapse: separate;
  border-spacing: 0;
  margin: 1.5em auto;
}

/* ########################################################### GENERAL ##### */



/* ########################################################### CAPTION ##### */

/* colocación del título superior */
body > table > caption:first-of-type {
  caption-side: top;
  text-align: left;
}

/* texto del título superior de la tabla */
body > table > caption:first-of-type > h3 {
  margin-bottom: 0.2em;
  font-size: 16px;
  color: maroon;
}

/* texto del subtítulo inferior de la tabla */
body > table > caption:last-of-type {
  caption-side: bottom;
  text-align: right;
  margin-top: 0.6em;
  font-size: 12px;
}

/* ########################################################### CAPTION ##### */



/* ######################################################### CONTENIDO ##### */

/* estilo para la cabecera de la tabla */
body > table > thead > tr > th {
  padding: 0.75em 3em 0.75em 1em;
  background-color: dimgrey;
  color: white;
}

/* colocación del texto en las celdas */
body > table > tbody > tr > td {
  padding: 0.5em 3em 0.5em 1em;
}

/* columna matrícula alineada a la derecha */
body > table > tbody > tr > td:first-of-type {
  text-align: right;
  padding-right: 1em;
}

/* primera letra de nombre y apellido al 120% */
body > table > tbody > tr > td:nth-child(-n+3):not(:first-child)::first-letter {
  font-size: 1.2em;
}

/* ######################################################### CONTENIDO ##### */



/* ############################################################ BORDER ##### */

/* bordes inferior e izquierdo de las celdas */
body > table > tbody > tr > td {
  border-left: var(--borde);
  border-bottom: var(--borde);
}

/* borde derecho de la última columna */
body > table > tbody > tr > td:last-of-type {
  border-right: var(--borde);
}

/* eliminación del borde entre nombre y apellido */
body > table > tbody > tr > td:nth-child(3) {
  border-left: none;
}

/* radio para el borde superior izquierdo */
table > thead > tr:first-child > th:first-child {
    border-top-left-radius: var(--radio);
}

/* radio para el borde superior derecho */
table > thead > tr:first-child > th:last-child {
    border-top-right-radius: var(--radio);
}

/* radio para el borde inferior izquierdo */
table > tbody > tr:last-child > td:first-child {
    border-bottom-left-radius: var(--radio);
}

/* radio para el borde inferior derecho */
table > tbody > tr:last-child > td:last-child {
    border-bottom-right-radius: var(--radio);
}

/* ############################################################ BORDER ##### */



/* ######################################################### RESALTADO ##### */

/* color de fondo de las filas pares */
table > tbody > tr:nth-child(even) {
  background-color: whitesmoke;
}

/* ######################################################### RESALTADO ##### */



/* ####################################################### INTERACCIÓN ##### */

/* resaltado de las filas al pasar por encima */
table > tbody > tr:hover > td{
  background-color: lightyellow;
  color: blue;
}

/* resaltado la etiqueta de los checkbox activados */
table > tbody > tr > td:last-child > input:checked + label {
  font-weight: bold;
    color: red;
}

/* ####################################################### INTERACCIÓN ##### */
  </style>
</head>
<body>
<table>
<caption>
<h3>Notas del curso* del Grupo V de GRUB</h3>
</caption>
<caption>
*2017/2018
</caption>
  <thead>
    <tr>
      <th>Matrícula</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Primer Parcial</th>
      <th>Segundo Parcial</th>
      <th>Nota Final</th>
      <th>Promociona</th>
    </tr>
  </thead>
  <tbody>
  	<tr>
      <td>21</td>
      <td>Faletro</td>
      <td>Falcón</td>
      <td>70</td>
      <td>80</td>
      <td>75</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Dacio</td>
      <td>Nadie</td>
      <td>65</td>
      <td>65</td>
      <td>65</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Valeria</td>
      <td>Valverga</td>
      <td>70</td>
      <td>80</td>
      <td>75</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Natalia</td>
      <td>Robinson</td>
      <td>95</td>
      <td>65</td>
      <td>85</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Rosa</td>
      <td>Radiz</td>
      <td>45</td>
      <td>65</td>
      <td>50</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Raquel</td>
      <td>Dalora</td>
      <td>25</td>
      <td>65</td>
      <td>40</td>
      <td><input type="checkbox"><label>Si</label></td>
    </tr>
  </tbody>
</table>	
</body>
</html>