<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>CSS Grid - Imagenes</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        main {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            grid-flow: dense;
        }
        .h1 { grid-column: span 1; }
        .h2 { grid-column: span 2; }
        .h3 { grid-column: span 3; }
        .h4 { grid-column: span 4; }
        .v1 { grid-row:    span 1; }
        .v2 { grid-row:    span 2; }
        .v3 { grid-row:    span 3; }
        .v4 { grid-row:    span 4; }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }
        div {
            display: grid;
            grid-template-columns: 1fr;
        }
    </style>
</head>
<body>
    <main></main>
    <script>
        function generarHTML([horizontal, vertical]) {
            return `
                <div class="h${horizontal} v${vertical}">
                    <img src="https://picsum.photos/${horizontal}00/${vertical}00?image=${numeroAleatorio(600)}">
                </div>
            `
        }
        function numeroAleatorio(maximo) {
            return Math.floor(Math.random() * maximo) + 1;
        }
        const elementos = Array.from({length:60}, () => [numeroAleatorio(4), numeroAleatorio(4)].concat([[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]]));
        const html = elementos.map(generarHTML).join('');
        document.querySelector('main').innerHTML = html;
    </script>
</body>
</html>