<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        main{
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-auto-rows: 100px;
            grid-auto-flow: dense;

        }
        .h2{ grid-column: span 2; }
        .h3{ grid-column: span 3; }
        .h4{ grid-column: span 4; }
    
        .v2{ grid-row: span 2; }
        .v3{ grid-row: span 3; }
        .v4{ grid-row: span 4; }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }
        div{
            display: grid;
            grid-template-columns: 1fr;
        }
    
    </style>
</head>
<body>
    <main>

    </main>
    <script>
    
        function generarHTML([h,v]) {
            return `
                <div class="h${h} v${v}">
                    <img src="https://picsum.photos/300/300?image=${numAleatorio(50)}">
                <div>
            `;
        }
        
        function numAleatorio(num) {
            return Math.floor(Math.random() * num) + 1;
        }

        const elementos = Array.from({length:10}, () => [numAleatorio(4), numAleatorio(4)].concat([[1,1],[1,1],[1,1],[1,1]]));
        console.log(elementos);
        const html = elementos.map(generarHTML).join('');
        document.querySelector('main').innerHTML = html;
    </script>
</body>
</html>