<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        

        ul > li:nth-child(1) {
            margin: auto;
        }

        ul > li:nth-child(1) img{
            width: 250px;
        }

        nav > ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-between;
            padding: 0px;
        }
        /*
        @media screen and (min-width:500px){

            nav > ul li:nth-child(2){
               margin-right: auto;
            }
            nav > ul li:nth-child(3){
               margin-left: 250px;
            }
            nav > ul > li{
             padding: 20px;
            }
        }
        */
    </style>
</head>
<body>
    <!--
        Se cambia la disposicion del html
    -->
    <nav>
        <ul>
            <li><img src="hidden_meanings_facts_within_famous_logos_cover_image.jpg" alt="logo"></li>
            <li><a href="">Comprar</a></li>
            <li><a href="">Lugar</a></li>
            <li><a href="">Info</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </nav>
</body>
</html>