<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        nav    {
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;

        }
        nav>img{
            align-self: center;
            width: 250px;
        }

        nav > ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding: 0px;
        }

        @media screen and (min-width:500px){

            nav > ul{
                position: relative;
                top: -70px;
            }
            nav > ul li:nth-child(2){
                margin-right: auto;
            }
            nav > ul li:nth-child(3){
               // margin-left: 250px;
            }
            nav > ul > li{
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="hidden_meanings_facts_within_famous_logos_cover_image.jpg" alt="logo">
        <ul>
            <li><a href="">Comprar</a></li>
            <li><a href="">Lugar</a></li>
            <li><a href="">Info</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </nav>
</body>
</html>