<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        nav{
             
        }

        nav > ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        input[type="checkbox"], nav > ul{ display: none; }

        input[type="checkbox"]:checked ~ ul{ display: flex; }

        label{
            order: 1;
        }
        
        ul{
            list-style: none;
        }

        @media(min-width:640px){
            nav > ul{
                display: flex;
            }
            li{
                padding: 8px;
            }
            label{ display: none; }

            nav > ul{ flex-direction: row; }

        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="menu">
        <label for="menu">☰</label>

        <a href="">Logo</a>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Informacion</a></li>
            <li><a href="">Contactos</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </nav>
</body>
</html>
