main{
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 100px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 100px);
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightsalmon;
    border: 1px solid black;
}

