<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creando un Responsive Web Design</title>
      <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
      <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
	</head>list
	<body>
		<div> <!--contenedor-->
    <header>
      <h1>UNALDÍA</h1>
      <div>
        <h1>Añade valor con sabores naturales</h1>
        <a class="btn" title="Déjate aconsejar" href="#">Déjate aconsejar <span> por nosotros </span> </a>
      </div>
      <nav>
      <input type="checkbox" id="menu">
      <label for="menu">☰</label>
      <ul>
        <li><a title="Nosotros" href="#" aria-haspopup="true">Nosotros</a>
          <ul>
            <li><a title="Sub Link 1" href="#">Sub Link 1</a>  
            </li>
            <li><a title="Sub Link 2" href="#">Sub Link 2</a>  
            </li>
          </ul>
        </li>
        <li><a title="Tus ideas" href="#" aria-haspopup="true">Tus ideas</a>
          <ul>
            <li><a title="Sub Link 1" href="#">Sub Link 1</a>  
            </li>
            <li><a title="Sub Link 2" href="#">Sub Link 2</a>  
            </li>
            <li><a title="Sub Link 3" href="#" aria-haspopup="true">Sub Link 3</a>  
              <ul>
                <li><a title="Sub Sub Link 1" href="#">Sub Sub Link 1</a>  
                </li>
                <li><a title="Sub Sub Link 2" href="#">Sub Sub Link 2</a>  
                </li>
              </ul>
            </li>
          </ul>          
        </li>
        <li><a title="Productos" href="#" aria-haspopup="true">Productos</a>
          <ul>
            <li><a title="Sub Link 1" href="#">Sub Link 1</a>  
            </li>
            <li><a title="Sub Link 2" href="#">Sub Link 2</a>  
            </li>
          </ul>
        </li>
        <li><a title="Contacta" href="#">Contacta</a>
        </li>
      </ul>
    </nav>
    </header>
    
    <section>    
      <aside>
        <div>
          <h3><a href="#">Lo último</a></h3>
          <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="#">Morbi commodo</a>, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
        </div>
      </aside>

      <aside>
        <div>
          <h3><a href="#">Dónde estamos</a></h3>
          <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>
        </div>
      </aside>

      <aside>
        <div>
          <h3><a href="#">Chuches por trabajo</a></h3>
          <p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci rhoncus neque, id pulvinar odio.</p>
        </div>
      </aside>
    </section>
    
    <section>
      <article> 
        <h2>Creaciones modernas, sin azucar añadido</h2>
        <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Lorem ipsum dolor sit amet etuer adipiscing elit.  Pulvinar odio lorem non turpis. Nullam sit amet enim lorem.</p>
        <a class="btn" title="Creaciones modernas" href="#">Saber más&hellip;</a>
      </article>
    </section>

    <section>
      <aside>
        <div>
          <img alt="Fruta natural" src="img/naturales.jpg">
          <h4>Con fruta natural</h4>
          <p>Consectetuer adipiscing elit. Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar odio lorem.</p>
          <a title="Fruta naturales" href="#">Saber más&hellip;</a>
        </div>
      </aside>
      <aside>
        <div>
          <img alt="Coloridos" src="img/colorido.jpg">
          <h4>Coloridos variados</h4>
           <p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio lorem non turpis nullam sit amet.</p>
           <a title="Coloridos" href="#">Saber más&hellip;</a>
        </div>
      </aside>
      <blockquote>
        <p>Lorem ipsum dolor sit amet conse ctetuer adipiscing   elit. Morbi comod sed dolor sit amet consect adipiscing elit.</p>
        <p><strong>Cliente</strong><br><em>Ciudad</em><br>Provincia</p>
      </blockquote>

    </section>    
    <footer>
      &copy; Unaldía
      <div>
        <a title="PP" href="#">Política de Privacidad</a>
        <a title="ToS" href="#">Normas de Servicio</a>
      </div>
    </footer>
  </div>
	</body>
</html>
