<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119193338-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-119193338-1');
        </script>
        <title>Pink</title>
        <meta name="description" content="Pure CSS Pink - by Diana Smith aka cyanHarlow">
        <meta property="og:description" content="Pure CSS Pink - by Diana Smith aka cyanHarlow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=780">
        <meta name="keywords" content="cyanharlow, diana, css, art">
        <link rel="stylesheet" href="pink.css" type="text/css">
    </head>
    <body>
        <div id="linksection" class="linksection">
            By Diana Smith
        <span class="separator">|</span>
            <a href="https://github.com/cyanharlow" target="_blank">GitHub.com/cyanHarlow</a>
            <span class="separator">|</span>
            <a href="http://diana-adrianne.com" target="_blank">Website</a>
        </div>
        <div class="paper">
            <div class="container">
                <div class="hair back">
                    <div class="tendril tendrila"></div>
                    <div class="tendril tendrilb"></div>
                    <div class="tendril tendrilc"></div>
                    <div class="tendril tendrild"></div>
                    <div class="tendril tendrile"></div>
                    <div class="tendril tendrilf"></div>
                    <div class="tendril tendrilg"></div>
                    <div class="tendril tendrilh"></div>
                    <div class="tendril tendrili"></div>
                    <div class="tendril tendrilj"></div>
                    <div class="tendril tendrilk"></div>
                    <div class="tendril tendrill"></div>
                    <div class="tendril tendrilm"></div>
                    <div class="tendril tendriln"></div>
                    <div class="tendril tendrilo"></div>
                    <div class="tendril tendrilp"></div>
                    <div class="tendril tendrilq"></div>
                    <div class="tendril tendrilr"></div>
                    <div class="tendril tendrils"></div>
                    <div class="tendril tendrilt"></div>
                    <div class="tendril tendrilu"></div>
                    <div class="tendril tendrilv"></div>
                    <div class="tendril tendrilw"></div>
                    <div class="tendril tendrilx"></div>
                    <div class="tendril tendrily"></div>
                    <div class="tendril tendrilz"></div>
                </div>
                <div class="head">
                    <div class="nose">
                        <div class="nostril"></div>
                    </div>
                    <div class="forehead"></div>
                    <div class="cheekbone"></div>
                    <div class="cheekshine"></div>
                    <div class="eye">
                        <div class="bottomlid"></div>
                        <div class="lash bottom lash1"></div>
                        <div class="lash bottom lash2"></div>
                        <div class="lash bottom lash3"></div>
                        <div class="lash bottom lash4"></div>
                        <div class="lash bottom lash5"></div>
                        <div class="eyeball">
                            <div class="iris">
                                <div class="shine"></div>
                            </div>
                        </div>
                        <div class="lash top lash1"></div>
                        <div class="lash top lash2"></div>
                        <div class="lash top lash3"></div>
                        <div class="lash top lash4"></div>
                        <div class="lash top lash5"></div>
                        <div class="toplid"></div>
                    </div>
                    <div class="eyebrowshine"></div>
                    <div class="eyebrow"></div>
                    <div class="bottomlip"></div>
                    <div class="toplip">
                        <div class="lipcorner"></div>
                    </div>
                    <div class="chin"></div>
                </div>
                <div class="body">
                    <div class="neckarc"></div>
                    <div class="spinearc"></div>
                    <div class="shoulders">
                        <div class="milk-bladder">
                            <div class="boob-hat"></div>
                        </div>
                        <div class="shirt">
                            <div class="waist">
                                <div class="wrinkle wrinkle4"></div>
                            </div>
                            <div class="bodice">
                                <div class="wrinkle wrinkle1"></div>
                                <div class="wrinkle wrinkle2"></div>
                                <div class="wrinkle wrinkle3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="neck">
                    <div class="jawline"></div>
                    <div class="backjaw"></div>
                </div>
                <div class="leftarmshadow"></div>
                <div class="rightarmshadow"></div>
                <div class="arm"></div>
                <div class="hair front">
                    <div class="base base3"></div>
                    <div class="ear">
                        <div class="inner">
                            <div class="intra"></div>
                            <div class="inter"></div>
                        </div>
                    </div>
                    <div class="tendril tendril1"></div>
                    <div class="tendril tendril2"></div>
                    <div class="tendril tendril3"></div>
                    <div class="tendril tendril4"></div>
                    <div class="tendril tendril5"></div>
                    <div class="tendril tendril6"></div>
                    <div class="tendril tendril7"></div>
                    <div class="tendril tendril8"></div>
                    <div class="tendril tendril9"></div>
                    <div class="tendril tendril10"></div>
                    <div class="tendril tendril11"></div>
                    <div class="tendril tendril12"></div>
                    <div class="tendril tendril13"></div>
                    <div class="tendril tendril14"></div>
                    <div class="tendril tendril15"></div>
                    <div class="tendril tendril16"></div>
                    <div class="tendril tendril17"></div>
                    <div class="tendril tendril18"></div>
                    <div class="tendril tendril19"></div>
                    <div class="tendril tendril20"></div>
                    <div class="tendril tendril21"></div>
                    <div class="tendril tendril22"></div>
                    <div class="tendril tendril23"></div>
                    <div class="tendril tendril24"></div>
                    <div class="tendril tendril25"></div>
                    <div class="tendril tendril26"></div>
                    <div class="tendril tendril27"></div>
                    <div class="tendril tendril28"></div>
                    <div class="tendril tendril29"></div>
                    <div class="tendril tendril30"></div>
                    <div class="tendril tendril31"></div>
                    <div class="tendril tendril32"></div>
                    <div class="tendril tendril33"></div>
                    <div class="tendril tendril34"></div>
                    <div class="tendril tendril35"></div>
                    <div class="tendril tendril36"></div>
                    <div class="tendril tendril37"></div>
                    <div class="tendril tendril38"></div>
                    <div class="tendril tendril39"></div>
                    <div class="tendril tendril40"></div>
                </div>
                <div class="hair highlights">
                    <div class="tendril tendril01"></div>
                    <div class="tendril tendril02"></div>
                    <div class="tendril tendril03"></div>
                    <div class="tendril tendril04"></div>
                    <div class="tendril tendril05"></div>
                    <div class="tendril tendril06"></div>
                </div>
            </div>
        </div>
    </body>
</html>
