<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-escalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba 1</title>
    <style>
        :root{
            --bg-header:#ff6663;
            --bg-nav:#e0ff4f;
            --bg-main:#fefffe;
            --bg-aside:#df7ea3;
            --bg-footer:#310a31;
        }

        div, header, nav, main, aside, footer{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }
        
        body{
            font-family: sans-serif;
        }
        
        /* layout */
        body>div{
            margin: 0 auto;
            width: 90%;
            text-align: center;
        }
        
        nav, main, aside{
            float: left;
            width: 20%;
        }
        
        nav{
            width: 20%;
        }
        
        main{
            width: 60%;
        }
        
        aside{
            width: 20%;
        }
        footer{
            clear: both;
            color: white;
        }
        
        /* diseño */
        
        header{
            background-color: var(--bg-header);
        }
        

        nav{
            background-color: var(--bg-nav);
        }
        

        main{
            background-color: var(--bg-main);
        }
        

        aside{
            background-color: var(--bg-aside);
        }
        

        footer{
            background-color: var(--bg-footer);
        }
        header, footer{
            height: 10vh;
        }
        nav,main, aside{
            height: 80vh;
        }
        
        @media screen and (max-width: 720px){
            /* layout */
            nav{
                float: none;
                width: 100%;
                color: red;
            }
            main{
                width: 80%;
            }

            /* diseño */
            nav{
                height: 10vh;
            }
        }

         @media screen and (max-width: 480px){
            /* layout */
            main, aside{
                
                float: none;
                width: 100%;
            }

            /* diseño */
            aside{
                height: 10vh;
            }
        }


    </style>
</head>
<body>
    <div>
        <header><h3>HEADER</h3></header>
        <nav><h3>NAV</h3></nav>
        <main><h3>SECTION</h3></main>
        <aside><h3>ASIDE</h3></aside>
        <footer><h3>FOOTER</h3></footer>
    </div>
</body>
</html>