<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="../css/contadores1.css"
	rel="stylesheet" type="text/css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<style>
	body{counter-reset: suma;}
	/* body div:first-child input:first-of-type SERIA LO MISMO*/ 
	input:nth-of-type(1):checked {counter-increment:suma 11;}
	input:nth-of-type(2):checked {counter-increment:suma -18;}
	input:nth-of-type(3):checked {counter-increment:suma 30;}
	input:nth-of-type(4):checked {counter-increment:suma 8;}
	input:nth-of-type(5):checked {counter-increment:suma -5;}	

	/* LA SOLUCIÓN DE PABLO */
	input:nth-of-type(n):checked ~ span:last-of-type::after{
		content: ' = ' counter(suma) ' (muy bien) ';
	}
	input:nth-of-type(n+3):not(:checked) ~ span:last-of-type::after{
		content: ' = ' counter(suma);
	}	
	input:nth-of-type(-n+2):checked ~ span:last-of-type::after{
		content: ' = ' counter(suma);
	}
	/* LA SOLUCIÓN DE PABLO */

</style>
</head>
<body>
	<div>
		<h2>Sumar 33</h2>
		<input id="a" type="checkbox"><label for="a">11</label>
		<input id="b" type="checkbox"><label for="b">-18</label>
		<input id="c" type="checkbox"><label for="c">30</label>
		<input id="d" type="checkbox"><label for="d">8</label>
		<input id="e" type="checkbox"><label for="e">-5</label>
		<span></span>
	</div>
</body>
</html>